# insect-id

./: .gitignore  README.md  android-image-asset-creation.ipynb  android-pytorch-scripts-convert-model.ipynb  asset-generation-for-class-details.ipynb  asset-generation-for-image-archive.ipynb  asset-generation-for-model.ipynb  butterfly-test2.ipynb  cicada-test1.ipynb  class-details-generation.ipynb  data-scraping-from-ifoundbutterflies.org.ipynb  data-scraping-from-inaturalist.org.ipynb  data-scraping-from-indiancicadas.org.ipynb  data-scraping-from-indianodonata.org.ipynb  data-scraping-from-mothsofindia.org.ipynb  dataset-analysis1.ipynb  dataset-analysis2.ipynb  dataset-cleaner.ipynb  dataset-fine-tuning.ipynb  dataset-utils.ipynb  dependency.sh  lepidoptera-test2.ipynb  model-incremental-lepidoptera-test1.ipynb  model-lepidoptera-test2.ipynb  model-moth-test6.ipynb  model-odonata-test1.ipynb  model-root-classifier-test1.ipynb  moth-test6.ipynb  mynnlib.py  mynnlibv2.py  odonata-test1.ipynb  prerequisites.ipynb  publish.py  requirements.txt  root-classifier-model-test1.ipynb  scrape.py  species.json  test.py  train.py
.agents/: AGENTS.md
archived-notebooks/: model-binary-classifier-test1.ipynb
data-scraping/: data-scraping-from-ifoundbutterflies.org.ipynb  data-scraping-from-inaturalist.org.ipynb  data-scraping-from-indiabiodiversity.org.ipynb  data-scraping-from-indianodonata.org.ipynb  data-scraping-from-insecta.pro.ipynb  data-scraping-from-mothsofindia.org.ipynb  dataset-analysis1.ipynb  log.txt  scrape.py  scrape_more_moth.py
insect-id-app/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
insect-id-app/gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
