<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="40dp"
    android:paddingEnd="16dp"
    android:paddingVertical="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/fileTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="File Title"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?android:attr/textColorSecondary" />

    <ImageView
        android:id="@+id/fileStatusIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_check_circle"
        app:tint="?attr/colorPrimary"
        android:visibility="gone"
        android:contentDescription="Completed" />

    <ProgressBar
        android:id="@+id/fileProgressIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        style="?android:attr/progressBarStyleSmall" />

</LinearLayout>
