<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modelCard"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginStart="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="?attr/colorOutlineVariant"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/modelIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_butterfly" />

        <ImageView
            android:id="@+id/typeIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:src="@drawable/ic_legacy"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/downloadStatusIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:src="@drawable/ic_download"
            android:visibility="gone" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
